# === run.mac ===

# 1. Inicializar
/run/initialize

# 1.1 Verbose
#/tracking/verbose 1
#/hits/verbose 1
#/run/verbose 1 

# 2. Abrir visor
/vis/open OGLIQt 800x600-0+0

# 3. Dibujar geometría
/vis/drawVolume

# 4. Configurar vista
#/vis/viewer/set/viewpointVector -1 0.5 0.5
#/vis/viewer/zoom 1.8
#/vis/viewer/set/style surface

/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 1.5
#/vis/scene/add/axes 0 0 0 20 cm

# 5. Agregar trayectorias
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
# 6. Crear modelo
/vis/modeling/trajectories/create/drawByCharge

# 7. CONFIGURAR
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Colores
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan

# Colores para identificar las partes
/vis/geometry/set/colour World         0 0.9 0.9 0.9 0.1   # mundo casi invisible
/vis/geometry/set/colour CaseLV        0 0.5 0.5 0.5 0.3   # carcasa gris
/vis/geometry/set/colour ScintillatorLV 0 0.0 1.0 0.0 0.8   # centelleador VERDE brillante
/vis/geometry/set/colour TeflonLV      0 1.0 1.0 1.0 0.6   # teflón blanco
/vis/geometry/set/colour TapeLV        0 0.8 0.4 0.2 0.7   # cinta marrón-anaranjada
/vis/geometry/set/colour SiliconSensorLV 0.0 1.0 0.0 0.9 0.9


# 8. Hacer el cubo semitransparente (para ver fotones dentro)
/vis/geometry/set/colour Target 0 0.5 0.8 1.0 0.35

# 8. Ejecutar
/run/beamOn 11
